version: '3'
services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:v0.6.16-ollama
    container_name: open-webui
    restart: unless-stopped
    volumes:
      - open-webui:/app/backend/data
      - ollama:/root/.
    ports:
      - "3000:8080"
      - "11434:11434"
    networks:
      - public_facing
    environment:
      - OLLAMA_KEEP_ALIVE=0
networks:
  public_facing:
    external: true
volumes:
  open-webui:
  ollama:
